#OpenAI API ? ?API Keys?? ???? ??? ??? ???.
openai.secret-key=
openai.url.prompt=https://api.openai.com/v1/chat/completions
logging.level.root=debug
server.port=50369

github.token=
github.username=1210so
github.repo=resumeMobileHTML




